[all_masters]
vm-node1 ansible_host=192.168.56.101 priority=101 state=MASTER
vm-node2 ansible_host=192.168.56.102 priority=100 state=BACKUP
vm-node3 ansible_host=192.168.56.103 priority=100 state=BACKUP

[primary_master]
vm-node1

[secondary_masters]
vm-node2
vm-node3

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# === 環境変数 ===
k8s_version=1.35
vip=192.168.56.100
interface=eth1
haproxy_port=8443
node_ips=192.168.56.101,192.168.56.102,192.168.56.103

# MetalLBのIPアドレスプール範囲
metallb_ip_range=192.168.56.200-192.168.56.220

# 環境識別子
cluster_env=vagrant

# IngressのデフォルトIP
ingress_ip=192.168.56.200