#cloud-config
# Proxmox HA Kubernetes Cluster - Cloud-Init Configuration
# Generated by Terraform for ${hostname}

# ホスト名設定
hostname: ${hostname}
fqdn: ${hostname}

# タイムゾーン設定
timezone: ${timezone}

# ユーザー設定
users:
  - name: debian
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, adm, systemd-journal
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}

# パッケージ更新
package_update: true
package_upgrade: true

# 必要なパッケージインストール
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - software-properties-common
  - jq
  - open-iscsi
  - nfs-common

# ファイル書き込み
write_files:
  # カーネルモジュール設定
  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter
    permissions: '0644'

  # sysctl 設定（Kubernetes用）
  - path: /etc/sysctl.d/99-kubernetes-cri.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
    permissions: '0644'

  # crictl 設定
  - path: /etc/crictl.yaml
    content: |
      runtime-endpoint: unix:///run/containerd/containerd.sock
      image-endpoint: unix:///run/containerd/containerd.sock
      timeout: 10
    permissions: '0644'

runcmd:
  # スワップ無効化
  - swapoff -a
  - sed -i '/ swap / s/^/#/' /etc/fstab

  # カーネルモジュール読み込み
  - modprobe overlay
  - modprobe br_netfilter

  # sysctl 設定適用
  - sysctl --system

  # containerd インストール
  - curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y containerd.io

  # containerd 設定（デフォルト生成 + SystemdCgroup 有効化）
  - mkdir -p /etc/containerd
  - containerd config default | tee /etc/containerd/config.toml > /dev/null
  - sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml

  # containerd 起動
  - systemctl daemon-reload
  - systemctl enable containerd
  - systemctl restart containerd

  # Kubernetes v${k8s_version} APT リポジトリ追加
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list

  # Kubernetes コンポーネントインストール
  - apt-get update
  - apt-get install -y kubelet kubeadm kubectl
  - apt-mark hold kubelet kubeadm kubectl

  # kubelet 起動
  - systemctl enable kubelet

  # /etc/hosts にクラスターノード追加
%{ for idx, cp_hostname in control_plane_hostnames ~}
  - echo "${control_plane_ips[idx]} ${cp_hostname}" >> /etc/hosts
%{ endfor ~}
%{ for idx, wk_hostname in worker_hostnames ~}
  - echo "${worker_ips[idx]} ${wk_hostname}" >> /etc/hosts
%{ endfor ~}

  # QEMU Guest Agent インストール（Proxmox 用）
  - apt-get install -y qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

  # 完了通知
  - echo "Cloud-Init setup completed for ${hostname} at $(date)" > /var/log/cloud-init-complete.log

# 最終メッセージ
final_message: "Cloud-Init completed for ${hostname} after $UPTIME seconds"
